# Ansible managed

upstream oauth2client {
            server 10.1.0.17:19083;
    }

server {
    listen 80;
    server_name stageoauth2client.hiclass.net;
    proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
    include /etc/nginx/conf.d/server.rewrites;

    location / {
        proxy_pass  http://oauth2client;
        resolver 127.0.0.11 valid=30s ipv6=off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        proxy_send_timeout 120;
    }
}

server {
    listen 443 ssl;
    server_name stageoauth2client.hiclass.net;
    proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_session_timeout 5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass  http://oauth2client;
        resolver 127.0.0.11 valid=30s ipv6=off;
        proxy_intercept_errors on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        proxy_send_timeout 120;
    }
}